[ca/desrt/dconf-editor]
saved-pathbar-path='/org/'
saved-view='/'
window-height=500
window-is-maximized=false
window-width=540

[com/github/wwmm/easyeffects]
bypass=false
last-used-input-preset='Reduce microphone noise'
last-used-output-preset='Presets'
window-fullscreen=false
window-height=755
window-maximized=false
window-width=924

[com/github/wwmm/easyeffects/spectrum]
color=(1.0, 1.0, 1.0, 1.0)
color-axis-labels=(1.0, 1.0, 1.0, 1.0)

[com/github/wwmm/easyeffects/streaminputs]
blocklist=@as []
input-device='alsa_input.pci-0000_00_1b.0.3.analog-stereo'
plugins=['rnnoise#0', 'echo_canceller#0', 'speex#0']

[com/github/wwmm/easyeffects/streaminputs/echocanceller/0]
bypass=false
filter-length=20

[com/github/wwmm/easyeffects/streaminputs/rnnoise/0]
bypass=false
enable-vad=true

[com/github/wwmm/easyeffects/streaminputs/speex/0]
enable-denoise=true
enable-dereverb=true
enable-vad=true
noise-suppression=-60

[com/github/wwmm/easyeffects/streamoutputs]
output-device='alsa_output.pci-0000_00_1b.0.3.analog-stereo'
plugins=@as []

[com/github/wwmm/easyeffects/streamoutputs/crystalizer/0]
intensity-band0=20.0
intensity-band1=7.0
intensity-band9=-12.0

[com/github/wwmm/easyeffects/streamoutputs/equalizer/0]
num-bands=32

[com/github/wwmm/easyeffects/streamoutputs/equalizer/0/leftchannel]
band13-gain=-7.0
band31-type='Off'

[com/github/wwmm/easyeffects/streamoutputs/equalizer/0/rightchannel]
band0-frequency=22.399999999999999
band0-gain=0.0
band0-mode='RLC (BT)'
band0-mute=false
band0-q=4.3600000000000003
band0-slope='x1'
band0-solo=false
band0-type='Bell'
band0-width=4.0
band1-frequency=27.800000000000001
band1-gain=0.0
band1-mode='RLC (BT)'
band1-mute=false
band1-q=4.3600000000000003
band1-slope='x1'
band1-solo=false
band1-type='Bell'
band1-width=4.0
band10-frequency=194.06
band10-gain=0.0
band10-mode='RLC (BT)'
band10-mute=false
band10-q=4.3600000000000003
band10-slope='x1'
band10-solo=false
band10-type='Bell'
band10-width=4.0
band11-frequency=240.81
band11-gain=0.0
band11-mode='RLC (BT)'
band11-mute=false
band11-q=4.3600000000000003
band11-slope='x1'
band11-solo=false
band11-type='Bell'
band11-width=4.0
band12-frequency=298.834
band12-gain=0.0
band12-mode='RLC (BT)'
band12-mute=false
band12-q=4.3600000000000003
band12-slope='x1'
band12-solo=false
band12-type='Bell'
band12-width=4.0
band13-frequency=370.834
band13-gain=-7.0
band13-mode='RLC (BT)'
band13-mute=false
band13-q=4.3600000000000003
band13-slope='x1'
band13-solo=false
band13-type='Bell'
band13-width=4.0
band14-frequency=460.18200000000002
band14-gain=0.0
band14-mode='RLC (BT)'
band14-mute=false
band14-q=4.3600000000000003
band14-slope='x1'
band14-solo=false
band14-type='Bell'
band14-width=4.0
band15-frequency=571.05700000000002
band15-gain=0.0
band15-mode='RLC (BT)'
band15-mute=false
band15-q=4.3600000000000003
band15-slope='x1'
band15-solo=false
band15-type='Bell'
band15-width=4.0
band16-frequency=708.64700000000005
band16-gain=0.0
band16-mode='RLC (BT)'
band16-mute=false
band16-q=4.3600000000000003
band16-slope='x1'
band16-solo=false
band16-type='Bell'
band16-width=4.0
band17-frequency=879.38699999999994
band17-gain=0.0
band17-mode='RLC (BT)'
band17-mute=false
band17-q=4.3600000000000003
band17-slope='x1'
band17-solo=false
band17-type='Bell'
band17-width=4.0
band18-frequency=1091.26
band18-gain=0.0
band18-mode='RLC (BT)'
band18-mute=false
band18-q=4.3600000000000003
band18-slope='x1'
band18-solo=false
band18-type='Bell'
band18-width=4.0
band19-frequency=1354.1900000000001
band19-gain=0.0
band19-mode='RLC (BT)'
band19-mute=false
band19-q=4.3600000000000003
band19-slope='x1'
band19-solo=false
band19-type='Bell'
band19-width=4.0
band2-frequency=34.509999999999998
band2-gain=0.0
band2-mode='RLC (BT)'
band2-mute=false
band2-q=4.3600000000000003
band2-slope='x1'
band2-solo=false
band2-type='Bell'
band2-width=4.0
band20-frequency=1680.47
band20-gain=0.0
band20-mode='RLC (BT)'
band20-mute=false
band20-q=4.3600000000000003
band20-slope='x1'
band20-solo=false
band20-type='Bell'
band20-width=4.0
band21-frequency=2085.3499999999999
band21-gain=0.0
band21-mode='RLC (BT)'
band21-mute=false
band21-q=4.3600000000000003
band21-slope='x1'
band21-solo=false
band21-type='Bell'
band21-width=4.0
band22-frequency=2587.79
band22-gain=0.0
band22-mode='RLC (BT)'
band22-mute=false
band22-q=4.3600000000000003
band22-slope='x1'
band22-solo=false
band22-type='Bell'
band22-width=4.0
band23-frequency=3211.29
band23-gain=0.0
band23-mode='RLC (BT)'
band23-mute=false
band23-q=4.3600000000000003
band23-slope='x1'
band23-solo=false
band23-type='Bell'
band23-width=4.0
band24-frequency=3985.0100000000002
band24-gain=0.0
band24-mode='RLC (BT)'
band24-mute=false
band24-q=4.3600000000000003
band24-slope='x1'
band24-solo=false
band24-type='Bell'
band24-width=4.0
band25-frequency=4945.1499999999996
band25-gain=0.0
band25-mode='RLC (BT)'
band25-mute=false
band25-q=4.3600000000000003
band25-slope='x1'
band25-solo=false
band25-type='Bell'
band25-width=4.0
band26-frequency=6136.6300000000001
band26-gain=0.0
band26-mode='RLC (BT)'
band26-mute=false
band26-q=4.3600000000000003
band26-slope='x1'
band26-solo=false
band26-type='Bell'
band26-width=4.0
band27-frequency=7615.1700000000001
band27-gain=0.0
band27-mode='RLC (BT)'
band27-mute=false
band27-q=4.3600000000000003
band27-slope='x1'
band27-solo=false
band27-type='Bell'
band27-width=4.0
band28-frequency=9449.9599999999991
band28-gain=0.0
band28-mode='RLC (BT)'
band28-mute=false
band28-q=4.3600000000000003
band28-slope='x1'
band28-solo=false
band28-type='Bell'
band28-width=4.0
band29-frequency=11726.799999999999
band29-gain=0.0
band29-mode='RLC (BT)'
band29-mute=false
band29-q=4.3600000000000003
band29-slope='x1'
band29-solo=false
band29-type='Bell'
band29-width=4.0
band3-frequency=42.82
band3-gain=0.0
band3-mode='RLC (BT)'
band3-mute=false
band3-q=4.3600000000000003
band3-slope='x1'
band3-solo=false
band3-type='Bell'
band3-width=4.0
band30-frequency=14552.200000000001
band30-gain=0.0
band30-mode='RLC (BT)'
band30-mute=false
band30-q=4.3600000000000003
band30-slope='x1'
band30-solo=false
band30-type='Bell'
band30-width=4.0
band31-frequency=18058.400000000001
band31-gain=0.0
band31-mode='RLC (BT)'
band31-mute=false
band31-q=4.3600000000000003
band31-slope='x1'
band31-solo=false
band31-type='Off'
band31-width=4.0
band4-frequency=53.140000000000001
band4-gain=0.0
band4-mode='RLC (BT)'
band4-mute=false
band4-q=4.3600000000000003
band4-slope='x1'
band4-solo=false
band4-type='Bell'
band4-width=4.0
band5-frequency=65.950000000000003
band5-gain=0.0
band5-mode='RLC (BT)'
band5-mute=false
band5-q=4.3600000000000003
band5-slope='x1'
band5-solo=false
band5-type='Bell'
band5-width=4.0
band6-frequency=81.829999999999998
band6-gain=0.0
band6-mode='RLC (BT)'
band6-mute=false
band6-q=4.3600000000000003
band6-slope='x1'
band6-solo=false
band6-type='Bell'
band6-width=4.0
band7-frequency=101.55
band7-gain=0.0
band7-mode='RLC (BT)'
band7-mute=false
band7-q=4.3600000000000003
band7-slope='x1'
band7-solo=false
band7-type='Bell'
band7-width=4.0
band8-frequency=126.0
band8-gain=0.0
band8-mode='RLC (BT)'
band8-mute=false
band8-q=4.3600000000000003
band8-slope='x1'
band8-solo=false
band8-type='Bell'
band8-width=4.0
band9-frequency=156.38
band9-gain=0.0
band9-mode='RLC (BT)'
band9-mute=false
band9-q=4.3600000000000003
band9-slope='x1'
band9-solo=false
band9-type='Bell'
band9-width=4.0

[com/github/wwmm/easyeffects/streamoutputs/multibandcompressor/0]
sidechain-input-device='alsa_input.pci-0000_00_1b.0.9.analog-stereo'

[com/github/wwmm/easyeffects/streamoutputs/pitch/0]
anti-alias=true
semitones=-1.2569806306927944e-14

[com/github/wwmm/easyeffects/streamoutputs/reverb/0]
room-size='Medium'

[com/github/wwmm/easyeffects/streamoutputs/speex/0]
enable-agc=false
enable-denoise=true
enable-dereverb=false
enable-vad=false

[org/gnome/Connections]
first-run=false

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='Adwaita'
enable-animations=false
font-antialiasing='grayscale'
font-hinting='full'
font-name='Noto Sans 10'
font-rgba-order='rgb'
gtk-theme='Materia-light-compact'
icon-theme='Papirus-Dark'
monospace-font-name='Fantasque Sans Mono 11'
text-scaling-factor=1.0
toolbar-icons-size='large'
toolbar-style='both-horiz'

[org/gnome/desktop/sound]
event-sounds=true
input-feedback-sounds=true

[org/gnome/desktop/wm/preferences]
audible-bell=true
button-layout='appmenu:close'

[org/gnome/font-manager]
compare-background-color='rgb(255,255,255)'
compare-foreground-color='rgb(0,0,0)'
compare-list=@as []
content-pane-position=395
google-fonts-background-color='rgb(255,255,255)'
google-fonts-foreground-color='rgb(0,0,0)'
is-maximized=false
language-filter-list=@as []
prefer-dark-theme=true
preview-font-size=29.991712707182323
preview-mode='preview'
preview-page=0
preview-text="    The quick brown fox jumps over the lazy dog.\n\n    ABCDEFGHIJKLMNOPQRSTUVWXYZ\n    abcdefghijklmnopqrstuvwxyz\n    1234567890.:,;(*!?')\n\n\n\n    "
selected-category='2'
selected-font='4'
window-position=(56, 50)
window-size=(900, 600)

[org/gnome/font-manager/font-viewer]
window-position=(56, 50)
window-size=(600, 400)

[org/gnome/terminal/legacy]
always-check-default-terminal=false
default-show-menubar=false
menu-accelerator-enabled=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(0,0,0)'
background-transparency-percent=18
bold-is-bright=false
font='Fantasque Sans Mono 14'
foreground-color='rgb(255,255,255)'
palette=['rgb(0,0,0)', 'rgb(196,11,25)', 'rgb(4,167,92)', 'rgb(193,104,30)', 'rgb(9,82,173)', 'rgb(144,8,179)', 'rgb(15,142,162)', 'rgb(162,157,144)', 'rgb(81,79,85)', 'rgb(220,81,66)', 'rgb(41,198,112)', 'rgb(218,162,12)', 'rgb(60,137,230)', 'rgb(195,110,205)', 'rgb(50,188,210)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-transparent-background=true

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/settings/color-chooser]
custom-colors=[(0.56653333333333322, 0.032666666666666649, 0.70000000000000007, 1.0), (0.50589333333333331, 0.089466666666666694, 0.60999999999999999, 1.0), (0.63921568627450975, 0.27843137254901962, 0.72941176470588232, 1.0), (0.03400000000000003, 0.32229752066115697, 0.68000000000000005, 1.0), (0.091677777777777761, 0.38249926538108348, 0.7433333333333334, 1.0), (0.070588235294117646, 0.28235294117647058, 0.54509803921568623, 1.0), (0.14015555555555545, 0.79333333333333333, 0.49308225806451589, 1.0), (0.14015555555555553, 0.79333333333333333, 0.493082258064516, 1.0)]
selected-color=(true, 0.56653333333333322, 0.032666666666666649, 0.70000000000000007, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='filename-entry'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=168
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(56, 50)
window-size=(1920, 996)

[org/mate/engrampa/general]
unar-open-zip=false

[org/mate/engrampa/listing]
list-mode='as-folder'
show-path=false
sort-method='name'
sort-type='ascending'

[org/mate/engrampa/ui]
sidebar-width=200
window-height=1036
window-width=1920
