font_family Fantasque Sans Mono
font_size 13
background_opacity 0.85
dynamic_background_opacity yes
# selection_foreground none
# selection_background none
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u
