// Settings in here override those in "LSP-rust-analyzer/LSP-rust-analyzer.sublime-settings"
{
    "settings": {
        "rust-analyzer.inlayHints.lifetimeElisionHints.enable": "always",
        "rust-analyzer.inlayHints.lifetimeElisionHints.useParameterNames": true,
    },
    "command": [
        "/usr/bin/env",
        "CARGO_HOME=/home/yuki/.local/share/cargo",
        "RUSTUP_HOME=/home/yuki/.local/share/rustup",
        "/usr/bin/rustup",
        "run",
        "nightly",
        "rust-analyzer",
    ],
    "enabled": true,
}
