// Settings in here override those in "LSP/LSP.sublime-settings"
{
    "lsp_format_on_save": true,
    "show_inlay_hints": true,
    "semantic_highlighting": true,

    "clients": {
        "cc-langserver": {
            "command": ["ccls"],
            "enabled": false,
            "languages": [
                {
                    "scopes": ["source.c"],
                    "syntaxes": ["Packages/C++/C.sublime-syntax"],
                    "languageId": "c"
                },
                {
                    "scopes": ["source.c++"],
                    "syntaxes": ["Packages/C++/C++.sublime-syntax"],
                    "languageId": "cpp"
                },
                {
                    "scopes": ["source.objc"],
                    "syntaxes": ["Packages/Objective-C/Objective-C.sublime-syntax"],
                    "languageId": "objective-c"
                },
                {
                    "scopes": ["source.objc++"],
                    "syntaxes": ["Packages/Objective-C/Objective-C++.sublime-syntax"],
                    "languageId": "objective-cpp"
                }
            ],
            "initializationOptions": {
                "cache": {
                    "directory": "/tmp/ccls-cache"
                },
                "completion": {
                    "detailedLabel": true
                },
                "clang": {
                    "extraArgs": ["-std=c++2a"],
                }
            }
        }
    }
}
