# Paste Primary
PastePrimaryKey=
# Number of entries
Number of entries=5
# Do not show password from password managers
IgnorePasswordFromPasswordManager=True
# Hidden clipboard content that contains a password
ShowPassword=False
# Seconds before clearing password
ClearPasswordAfter=30

[TriggerKey]
0=Control+semicolon

