// vim: ft=xkb

// Rulemak-DH, semi-optimized for Russian by Yuki <yuki.utk8g@gmail.com>
partial alphanumeric_keys
xkb_symbols "rulemak_dh_yuki" {

    name[Group1]= "Russian (Rulemak-DH Yuki)";

    key <TLDE> { [           grave,      asciitilde,           U0300,           U030F ] }; // Combining grave, double grave
    key <AE01> { [               1,          exclam,           U0301,           U030B ] }; // Combining acute, double acute
    key <AE02> { [               2,              at,           U0308                  ] }; // Combining diaeresis
    key <AE03> { [               3,      numbersign,      numerosign                  ] };
    key <AE04> { [               4,          dollar,            cent                  ] };
    key <AE05> { [               5,         percent,        EuroSign                  ] };
    key <AE06> { [               6,     asciicircum,           U0306,           U0304 ] }; // Combining breve, macron
    key <AE07> { [               7,       ampersand ] };
    key <AE08> { [               8,        asterisk,           U20BD,           U20B4 ] }; // ruble, hryvnia
    key <AE09> { [               9,       parenleft ] };
    key <AE10> { [               0,      parenright ] };
    key <AE11> { [           minus,      underscore,          endash,          emdash ] };
    key <AE12> { [           equal,            plus ] };

    key <AD01> { [    Cyrillic_sha,    Cyrillic_SHA,  Cyrillic_shcha,  Cyrillic_SHCHA ] };
    key <AD02> { [    Cyrillic_zhe,    Cyrillic_ZHE ] };
    key <AD03> { [     Cyrillic_ef,     Cyrillic_EF ] };
    key <AD04> { [     Cyrillic_pe,     Cyrillic_PE ] };
    key <AD05> { [     Cyrillic_be,     Cyrillic_BE ] };
    key <AD06> { [   Cyrillic_yeru,   Cyrillic_YERU, Cyrillic_hardsign, Cyrillic_HARDSIGN ] };
    key <AD07> { [     Cyrillic_el,     Cyrillic_EL ] };
    key <AD08> { [      Cyrillic_u,      Cyrillic_U,     Cyrillic_yu,     Cyrillic_YU ] };
    key <AD09> { [ Cyrillic_shorti, Cyrillic_SHORTI ] };
    key <AD10> { [       semicolon,           colon,     Cyrillic_ze,     Cyrillic_ZE ] };
    key <AD11> { [     bracketleft,       braceleft,   guillemotleft                  ] };
    key <AD12> { [    bracketright,      braceright,  guillemotright                  ] };
    key <BKSL> { [       backslash,             bar ] };

    key <AC01> { [      Cyrillic_a,      Cyrillic_A,     Cyrillic_ya,     Cyrillic_YA ] };
    key <AC02> { [     Cyrillic_er,     Cyrillic_ER ] };
    key <AC03> { [     Cyrillic_es,     Cyrillic_ES ] };
    key <AC04> { [     Cyrillic_te,     Cyrillic_TE ] };
    key <AC05> { [    Cyrillic_ghe,    Cyrillic_GHE ] };
    key <AC06> { [     Cyrillic_em,     Cyrillic_EM ] };
    key <AC07> { [     Cyrillic_en,     Cyrillic_EN ] };
    key <AC08> { [     Cyrillic_ie,     Cyrillic_IE,      Cyrillic_e,      Cyrillic_E ] };
    key <AC09> { [      Cyrillic_i,      Cyrillic_I, Cyrillic_shorti, Cyrillic_SHORTI ] };
    key <AC10> { [      Cyrillic_o,      Cyrillic_O,     Cyrillic_io,     Cyrillic_IO ] };
    key <AC11> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN,  apostrophe,        quotedbl ] };

    key <AB01> { [    Cyrillic_che,    Cyrillic_CHE ] };
    key <AB02> { [    Cyrillic_tse,    Cyrillic_TSE ] };
    key <AB03> { [     Cyrillic_de,     Cyrillic_DE ] };
    key <AB04> { [     Cyrillic_ve,     Cyrillic_VE ] };
    key <AB05> { [     Cyrillic_ze,     Cyrillic_ZE ] };
    key <AB06> { [     Cyrillic_ka,     Cyrillic_KA ] };
    key <AB07> { [     Cyrillic_ha,     Cyrillic_HA ] };
    key <AB08> { [           comma,            less ] };
    key <AB09> { [          period,         greater ] };
    key <AB10> { [           slash,        question ] };

    key <LSGT> { [           equal,            plus,        multiply,        division ] };

    include "level3(ralt_switch)"
    include "nbsp(level4)"
    include "yuki(movement)"
};
