#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:

# IPv4/IPv6 Simple & Safe firewall ruleset.
# More examples in /usr/share/nftables/ and /usr/share/doc/nftables/examples/.

flush ruleset

table inet filter {
  chain input {
    type filter hook input priority filter
    policy drop

    ct state invalid drop comment "early drop of invalid connections"
    ct state {established, related} accept comment "allow tracked connections"

    iifname lo accept comment "allow from loopback"

    ip protocol icmp accept comment "allow icmp"
    meta l4proto ipv6-icmp accept comment "allow icmp v6"

    tcp dport ssh accept comment "allow sshd"
    ip saddr 192.168.1.0/24 tcp dport {
      1212, # Playground
      1984, # Playground
      5201, # iperf3
      12345, # Minecraft server
    } accept comment "allow local connections"
    
    pkttype host limit rate 5/second counter reject with icmpx type admin-prohibited

    counter
  }

  chain forward {
    type filter hook forward priority filter
    policy drop

    iifname docker0 ip saddr 172.17.0.0/16 accept comment "allow network in docker"
    oifname docker0 ip daddr 172.17.0.0/16 accept comment "allow network in docker"

    counter
  }
}
