;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #A0282A2E
background-alt = #D0373B41
foreground = #D0C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #D0A54242
disabled = #D0707880

[bar/example]
width = 100%
height = 20pt
radius = 6

dpi = -1

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2.5pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = Cascadia Code PL:size=10;3 
font-0 = Fantasque Sans Mono:size=10.7;3
font-1 = CaskaydiaCove NF:size=13;3
font-2 = Twemoji:size=9:scale=6;2
font-3 = Noto Sans CJK JP:size=10;2
font-4 = Unifont-JP:size=12;3 
font-5 = Unifont Upper:size=12;3

modules-left = i3 swaytitle
modules-center = date swaykb
modules-right = wlan eth pulseaudio cpu memory

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = true

[module/swaytitle]
type = custom/script
# exec = swaymsg -t subscribe -m [\\"window\\"] | jq --unbuffered -r 'select(.change != "urgent") | .container.name'
# exec = swaymsg -t subscribe -m [\\"window\\"] | jq --unbuffered -r '.container.name'
# tail = true
exec = swaymsg -t get_tree | jq -r '.. | select(.type?) | select(.focused==true) | .name' | iconv -f utf8 -t utf16 | head -c160 | iconv -f utf16 -t utf8
interval = .05

[module/swaykb]
type = custom/script
exec = swaymsg -t get_inputs | rg xkb_active_layout_name | rg English 1>/dev/null && echo 'en' || echo 'ru'
interval = .1
label-foreground = ${colors.primary}

[module/mpris]
type = custom/script
tail = true
exec = ~/.config/sway/mpris-status

[module/i3]
type = internal/i3
show-urgent = true
strip-wsnumbers = true
index-sort = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.alert}

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:80:>%

; [module/filesystem]
; type = internal/f
; interval = 25
;
; mount-0 = /
;
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
;
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/tray]
type = internal/tray

tray-size = 90%
tray-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%

ramp-volume-foreground = ${colors.primary}
ramp-volume-0 = "󰕿 "
ramp-volume-1 = "󰝞 "
ramp-volume-2 = "󰖀 "
ramp-volume-3 = "󰝝 "
ramp-volume-4 = "󰕾 "

label-muted = "󰖁 "
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol
click-middle = qpwgraph

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-foreground = ${colors.primary}
label-indicator-background = ${colors.background-alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
format = <label>
format-warn = <label-warn>
label = %used%
label-warn = %used% + %swap_used%
warn-percentage = 75

[module/rofi]
type = custom/text

click-left = rofi -theme minimal -show window
label = " "
format-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-load> <label>
ramp-load-foreground = ${colors.primary}
ramp-load-0 = "󰡳 "
ramp-load-1 = "󰾆 "
ramp-load-2 = "󰾅 "
ramp-load-3 = "󰓅 "
ramp-load-4 = "󰡴 "
label = %{A1:kitty -e htop:}%percentage:2%%%{A}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

format-connected-prefix-foreground = ${colors.primary}
label-disconnected =

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "󰀂 "
label-connected = %essid:0:16:>%
; ^ %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
format-connected-prefix = "󰌗 "
label-connected = %ifname%
; ^ %local_ip%

[module/date]
type = internal/date
interval = 1

; TODO Nov 06 -> Nov 6
date = %a %b %d, %H:%M
date-alt = %a, %Y-%b-%d, %H:%M:%S in %Z  

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
