xkb_keymap {
    partial xkb_keycodes {
        include "evdev"

        // Colemak-DH aliases:
        alias <LatQ> = <AD01>;
        alias <LatW> = <AD02>;
        alias <LatF> = <AD03>;
        alias <LatP> = <AD04>;
        alias <LatB> = <AD05>;
        alias <LatJ> = <AD06>;
        alias <LatL> = <AD07>;
        alias <LatU> = <AD08>;
        alias <LatY> = <AD09>;

        alias <LatA> = <AC01>;
        alias <LatR> = <AC02>;
        alias <LatS> = <AC03>;
        alias <LatT> = <AC04>;
        alias <LatG> = <AC05>;
        alias <LatM> = <AC06>;
        alias <LatN> = <AC07>;
        alias <LatE> = <AC08>;
        alias <LatI> = <AC09>;
        alias <LatO> = <AC10>;
        
        alias <LatX> = <AB01>;
        alias <LatC> = <AB02>;
        alias <LatD> = <AB03>;
        alias <LatV> = <AB04>;
        alias <LatZ> = <AB05>;
        alias <LatK> = <AB06>;
        alias <LatH> = <AB07>;
    };

    partial xkb_types {
        include "complete"
    };

    partial xkb_compatibility {
        include "complete"
        include "ledscroll(group_lock)"
    };

    // Colemak-DH, taken from xkeyboard-config
    // Rulemak-DH, semi-optimized for Russian by Yuki <yuki.utk8g@gmail.com>
    partial alphanumeric_keys modifier_keys xkb_symbols {

        name[Group1] = "English (Colemak-DH-Yuki)";
        name[Group2] = "Russian (Rulemak-DH-Yuki, phonetic Colemak-DH)";

        include "pc"
        include "inet(evdev)"
        include "compose(menu)"
        include "group(caps_toggle)"
        include "level3(ralt_switch)"

        // WHO ARE YOU
        key <LSGT> { [ equal, plus, multiply, division ] };


        key <TLDE> { [ grave,   asciitilde,            dead_tilde,            asciitilde ], [ grave,   asciitilde,       U0300,     U030F ] };
        key <AE01> { [     1,       exclam,            exclamdown,           onesuperior ], [     1,       exclam,       U0301,     U030B ] };
        key <AE02> { [     2,           at,             masculine,           twosuperior ], [     2,           at,       U0308 ] };
        key <AE03> { [     3,   numbersign,           ordfeminine,         threesuperior ], [     3,   numbersign,  numerosign ] };
        key <AE04> { [     4,       dollar,                  cent,              sterling ], [     4,       dollar,        cent ] };
        key <AE05> { [     5,      percent,              EuroSign,                   yen ], [     5,      percent,    EuroSign ] };
        key <AE06> { [     6,  asciicircum,               hstroke,               Hstroke ], [     6,  asciicircum,       U0306,     U0304 ] };
        key <AE07> { [     7,    ampersand,                   eth,                   ETH ], [     7,    ampersand ] };
        key <AE08> { [     8,     asterisk,                 thorn,                 THORN ], [     8,     asterisk,       U20BD,     U20B4 ] };
        key <AE09> { [     9,    parenleft,   leftsinglequotemark,   leftdoublequotemark ], [     9,    parenleft ] };
        key <AE10> { [     0,   parenright,  rightsinglequotemark,  rightdoublequotemark ], [     0,   parenright ] };
        key <AE11> { [ minus,   underscore,                endash,                emdash ] };
        key <AE12> { [ equal,         plus,              multiply,              division ] };

        key <AD01> { [            q,           Q,      adiaeresis,  Adiaeresis ], [    Cyrillic_sha,    Cyrillic_SHA,    Cyrillic_shcha,    Cyrillic_SHCHA ] };
        key <AD02> { [            w,           W,           aring,       Aring ], [    Cyrillic_zhe,    Cyrillic_ZHE ] };
        key <AD03> { [            f,           F,          atilde,      Atilde ], [     Cyrillic_ef,     Cyrillic_EF ] };
        key <AD04> { [            p,           P,          oslash,      Oslash ], [     Cyrillic_pe,     Cyrillic_PE ] };
        key <AD05> { [            b,           B,      dead_breve,  asciitilde ], [     Cyrillic_be,     Cyrillic_BE ] };
        key <AD06> { [            j,           J,         dstroke,     Dstroke ], [   Cyrillic_yeru,   Cyrillic_YERU, Cyrillic_hardsign, Cyrillic_HARDSIGN ] };
        key <AD07> { [            l,           L,         lstroke,     Lstroke ], [     Cyrillic_el,     Cyrillic_EL ] };
        key <AD08> { [            u,           U,          uacute,      Uacute ], [      Cyrillic_u,      Cyrillic_U,       Cyrillic_yu,       Cyrillic_YU ] };
        key <AD09> { [            y,           Y,      udiaeresis,  Udiaeresis ], [ Cyrillic_shorti, Cyrillic_SHORTI ] };
        key <AD10> { [    semicolon,       colon,      odiaeresis,  Odiaeresis ], [     Cyrillic_ze,     Cyrillic_ZE,         semicolon,             colon ] };
        key <AD11> { [  bracketleft,   braceleft,   guillemotleft,   0x1002039 ], [     bracketleft,       braceleft,     guillemotleft ] };
        key <AD12> { [ bracketright,  braceright,  guillemotright,   0x100203a ], [    bracketright,      braceright,    guillemotright ] };
        key <BKSL> { [    backslash,         bar,      asciitilde,  asciitilde ], [       backslash,             bar ] };
        
        key <AC01> { [          a,         A,       aacute,            Aacute ], [        Cyrillic_a,        Cyrillic_A,     Cyrillic_ya,     Cyrillic_YA ] };
        key <AC02> { [          r,         R,   dead_grave,        asciitilde ], [       Cyrillic_er,       Cyrillic_ER ] };
        key <AC03> { [          s,         S,       ssharp,         0x1001e9e ], [       Cyrillic_es,       Cyrillic_ES ] };
        key <AC04> { [          t,         T,   dead_acute,  dead_doubleacute ], [       Cyrillic_te,       Cyrillic_TE ] };
        key <AC05> { [          g,         G,  dead_ogonek,        asciitilde ], [      Cyrillic_ghe,      Cyrillic_GHE ] };
        key <AC06> { [          m,         M,  dead_macron,        asciitilde ], [       Cyrillic_em,       Cyrillic_EM ] };
        key <AC07> { [          n,         N,       ntilde,            Ntilde ], [       Cyrillic_en,       Cyrillic_EN ] };
        key <AC08> { [          e,         E,       eacute,            Eacute ], [       Cyrillic_ie,       Cyrillic_IE,      Cyrillic_e,      Cyrillic_E ] };
        key <AC09> { [          i,         I,       iacute,            Iacute ], [        Cyrillic_i,        Cyrillic_I, Cyrillic_shorti, Cyrillic_SHORTI ] };
        key <AC10> { [          o,         O,       oacute,            Oacute ], [        Cyrillic_o,        Cyrillic_O,     Cyrillic_io,     Cyrillic_IO ] };
        key <AC11> { [ apostrophe,  quotedbl,       otilde,            Otilde ], [ Cyrillic_softsign, Cyrillic_SOFTSIGN,      apostrophe,        quotedbl ] };

        key <AB01> { [      x,         X,  dead_circumflex,  asciitilde ], [ Cyrillic_che,  Cyrillic_CHE ] };
        key <AB02> { [      c,         C,         ccedilla,    Ccedilla ], [ Cyrillic_tse,  Cyrillic_TSE ] };
        key <AB03> { [      d,         D,   dead_diaeresis,  asciitilde ], [  Cyrillic_de,   Cyrillic_DE ] };
        key <AB04> { [      v,         V,               oe,          OE ], [  Cyrillic_ve,   Cyrillic_VE ] }; 
        key <AB05> { [      z,         Z,               ae,          AE ], [ Cyrillic_sha,  Cyrillic_SHA,  Cyrillic_shcha,  Cyrillic_SHCHA ] };
        key <AB06> { [      k,         K,   dead_abovering,  asciitilde ], [  Cyrillic_ka,   Cyrillic_KA ] };
        key <AB07> { [      h,         H,       dead_caron,  asciitilde ], [  Cyrillic_ha,   Cyrillic_HA ] };
        key <AB08> { [  comma,      less,     dead_cedilla,  asciitilde ], [        comma,          less,       semicolon,            less ] };
        key <AB09> { [ period,   greater,    dead_abovedot,  asciitilde ], [       period,       greater,           colon,         greater ] };
        key <AB10> { [  slash,  question,     questiondown,  asciitilde ], [        slash,      question ] };


    };
};